<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P8M-XS-R6Q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places2Go-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlacesToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placesToGo" translatesAutoresizingMaskIntoConstraints="NO" id="clV-yg-DqW">
                                <rect key="frame" x="59" y="113" width="275" height="251"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkU-sx-r3u">
                                <rect key="frame" x="24" y="399" width="345" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="lwa-IL-kXf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yapmadan Devam Et">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="D0G-6n-2pl" kind="show" identifier="toCountriesVC" id="0G7-99-x2p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4b-wx-ubl">
                                <rect key="frame" x="24" y="521" width="345" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="7c1-tI-Fuc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yönetici Olarak Giriş Yap">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="MX5-K5-UHv" kind="show" identifier="toAdminUserVC" id="PV7-mC-10k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pr-Qb-85G">
                                <rect key="frame" x="24" y="459" width="345" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="pIN-XA-0aH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Üye Olarak Giriş Yap">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="MX5-K5-UHv" kind="show" identifier="toRegisteredUserVC" id="Z6c-8q-4h8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTx-0I-8Hi">
                                <rect key="frame" x="24" y="649" width="345" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="aSI-CC-R42" kind="show" identifier="toSignUpVC" id="dNf-7v-3Dd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Pr-Qb-85G" firstAttribute="trailing" secondItem="d4b-wx-ubl" secondAttribute="trailing" id="0LW-NJ-OqF"/>
                            <constraint firstItem="7Pr-Qb-85G" firstAttribute="top" secondItem="UkU-sx-r3u" secondAttribute="bottom" constant="6" id="0j7-Kq-lnR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tTx-0I-8Hi" secondAttribute="bottom" constant="115" id="4aH-Lu-s91"/>
                            <constraint firstItem="clV-yg-DqW" firstAttribute="centerX" secondItem="UkU-sx-r3u" secondAttribute="centerX" id="5Pa-gP-fUt"/>
                            <constraint firstItem="UkU-sx-r3u" firstAttribute="trailing" secondItem="7Pr-Qb-85G" secondAttribute="trailing" id="60g-aH-vJJ"/>
                            <constraint firstItem="tTx-0I-8Hi" firstAttribute="top" secondItem="d4b-wx-ubl" secondAttribute="bottom" constant="74" id="CTU-ai-LFU"/>
                            <constraint firstItem="UkU-sx-r3u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="GT3-ua-ZVE"/>
                            <constraint firstItem="UkU-sx-r3u" firstAttribute="leading" secondItem="7Pr-Qb-85G" secondAttribute="leading" id="K3N-gx-C4s"/>
                            <constraint firstItem="d4b-wx-ubl" firstAttribute="leading" secondItem="tTx-0I-8Hi" secondAttribute="leading" id="Ob1-Fj-1bk"/>
                            <constraint firstItem="d4b-wx-ubl" firstAttribute="trailing" secondItem="tTx-0I-8Hi" secondAttribute="trailing" id="Si4-mj-rxz"/>
                            <constraint firstItem="UkU-sx-r3u" firstAttribute="top" secondItem="clV-yg-DqW" secondAttribute="bottom" constant="35" id="V7V-IB-1sa"/>
                            <constraint firstItem="clV-yg-DqW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="cHO-jd-QZF"/>
                            <constraint firstItem="UkU-sx-r3u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cbz-dh-PYU"/>
                            <constraint firstItem="7Pr-Qb-85G" firstAttribute="leading" secondItem="d4b-wx-ubl" secondAttribute="leading" id="j2x-T0-FPL"/>
                            <constraint firstItem="clV-yg-DqW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="kub-8Y-Kwx"/>
                            <constraint firstItem="d4b-wx-ubl" firstAttribute="top" secondItem="7Pr-Qb-85G" secondAttribute="bottom" constant="8" id="nfn-WH-yQA"/>
                            <constraint firstItem="clV-yg-DqW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t7h-1z-cQi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Places2Go" id="aF5-RZ-7qz"/>
                    <connections>
                        <outlet property="adminUserInterface" destination="d4b-wx-ubl" id="Onh-bp-UHK"/>
                        <outlet property="imageView" destination="clV-yg-DqW" id="rhK-iS-XoB"/>
                        <outlet property="normalUserInterface" destination="7Pr-Qb-85G" id="Ywh-pF-Wat"/>
                        <outlet property="registeredUserInterface" destination="7Pr-Qb-85G" id="JPv-fd-7tZ"/>
                        <outlet property="signUpInterface" destination="tTx-0I-8Hi" id="efl-KT-ZlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-27.464788732394368"/>
        </scene>
        <!--Kayıt Ol-->
        <scene sceneID="9oL-sj-QVd">
            <objects>
                <viewController id="aSI-CC-R42" customClass="SignUpViewController" customModule="PlacesToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1s-gQ-TJg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placesToGo" translatesAutoresizingMaskIntoConstraints="NO" id="Qch-QX-802">
                                <rect key="frame" x="51" y="126" width="291" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-q4-Dsf">
                                <rect key="frame" x="33" y="459" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmY-z5-0FY">
                                <rect key="frame" x="33" y="501" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPU-Ad-a7U">
                                <rect key="frame" x="125" y="658" width="143" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="aSI-CC-R42" eventType="touchUpInside" id="GUq-3C-dcz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyy-cc-g7D">
                                <rect key="frame" x="33" y="543" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre (Tekrar)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifx-9r-f3b">
                                <rect key="frame" x="33" y="585" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ybS-4L-RZb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kayıt Ol" id="mBs-SB-SzV"/>
                    <connections>
                        <outlet property="emailTextField" destination="cfe-q4-Dsf" id="LN2-LB-kxO"/>
                        <outlet property="imageView" destination="Qch-QX-802" id="Jgs-Pd-sNQ"/>
                        <outlet property="passwordAgainTextField" destination="ifx-9r-f3b" id="j78-bH-S2S"/>
                        <outlet property="passwordTextField" destination="iyy-cc-g7D" id="L0y-Bs-roR"/>
                        <outlet property="signUpButton" destination="ZPU-Ad-a7U" id="DXa-FI-1pZ"/>
                        <outlet property="usernameTextField" destination="lmY-z5-0FY" id="ihg-UB-ZCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF8-mZ-ccb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.7557251908396" y="756.33802816901414"/>
        </scene>
        <!--Mekan Ekleyin-->
        <scene sceneID="7Lu-f5-ca1">
            <objects>
                <viewController id="joy-vz-6DV" customClass="AddPlacesViewController" customModule="PlacesToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ZV-mF-c4w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ülke Seçiniz." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0J-sL-bw7">
                                <rect key="frame" x="36" y="134" width="321" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şehir Seçiniz." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lP2-gf-Ut6">
                                <rect key="frame" x="36" y="176" width="321" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Semt Seçiniz." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCh-hC-lwk">
                                <rect key="frame" x="36" y="218" width="321" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mekan Adı Giriniz." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ub0-me-GDG">
                                <rect key="frame" x="36" y="260" width="321" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnB-pa-S70">
                                <rect key="frame" x="132" y="719" width="129" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ekle">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonAction:" destination="joy-vz-6DV" eventType="touchUpInside" id="hmT-Ke-w9L"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Açıklama Giriniz." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="59p-tT-PXX">
                                <rect key="frame" x="36" y="302" width="321" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uQ5-Me-axI">
                                <rect key="frame" x="303" y="481" width="54" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Konum eklemek için lütfen görsele tıklayın." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYz-Ii-CSp">
                                <rect key="frame" x="36" y="481" width="267" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iXv-qB-VL5">
                                <rect key="frame" x="76" y="522" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fkA-ih-CdS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2w6-y2-2Ss">
                                        <rect key="frame" x="56" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dAr-w6-OfG">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hww-bo-ld6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mekan Ekleyin" id="9tR-0D-eOj"/>
                    <connections>
                        <outlet property="cityTextField" destination="lP2-gf-Ut6" id="06u-Bf-fJW"/>
                        <outlet property="countryTextField" destination="I0J-sL-bw7" id="PA0-aL-y8t"/>
                        <outlet property="districtTextField" destination="xCh-hC-lwk" id="BWy-AR-I4u"/>
                        <outlet property="nameTextField" destination="ub0-me-GDG" id="ExL-mL-lVv"/>
                        <outlet property="noteTextView" destination="59p-tT-PXX" id="hor-Bi-WTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEB-MI-wKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980.916030534351" y="-794.36619718309862"/>
        </scene>
        <!--Giriş Yap-->
        <scene sceneID="HuB-0H-Kvc">
            <objects>
                <viewController id="MX5-K5-UHv" customClass="SignInViewController" customModule="PlacesToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUg-G4-cNo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placesToGo" translatesAutoresizingMaskIntoConstraints="NO" id="7hb-f2-Cqb">
                                <rect key="frame" x="59" y="124" width="275" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="Liy-qk-Ppm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igh-fi-skQ">
                                <rect key="frame" x="37" y="509" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6B-hS-Asf">
                                <rect key="frame" x="37" y="551" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mno-qr-Yft">
                                <rect key="frame" x="121" y="632" width="151" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="TTY-33-pmF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButtonAction:" destination="MX5-K5-UHv" eventType="touchUpInside" id="8Yy-Df-H5q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nsB-lD-n23"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7hb-f2-Cqb" firstAttribute="centerX" secondItem="Igh-fi-skQ" secondAttribute="centerX" id="5LW-Ad-nq6"/>
                            <constraint firstItem="Igh-fi-skQ" firstAttribute="leading" secondItem="u6B-hS-Asf" secondAttribute="leading" id="9WO-11-H4n"/>
                            <constraint firstItem="Igh-fi-skQ" firstAttribute="centerX" secondItem="mUg-G4-cNo" secondAttribute="centerX" id="Eg7-yY-Xjf"/>
                            <constraint firstItem="Mno-qr-Yft" firstAttribute="top" secondItem="u6B-hS-Asf" secondAttribute="bottom" constant="47" id="GFq-ii-N13"/>
                            <constraint firstItem="Mno-qr-Yft" firstAttribute="leading" secondItem="nsB-lD-n23" secondAttribute="leading" constant="121" id="KYZ-Er-SOg"/>
                            <constraint firstItem="Igh-fi-skQ" firstAttribute="leading" secondItem="nsB-lD-n23" secondAttribute="leading" constant="37" id="Kt5-d8-RJl"/>
                            <constraint firstItem="nsB-lD-n23" firstAttribute="bottom" secondItem="Mno-qr-Yft" secondAttribute="bottom" constant="113" id="PLs-i9-p9i"/>
                            <constraint firstItem="7hb-f2-Cqb" firstAttribute="leading" secondItem="nsB-lD-n23" secondAttribute="leading" constant="59" id="SFg-vI-qhp"/>
                            <constraint firstItem="7hb-f2-Cqb" firstAttribute="top" secondItem="nsB-lD-n23" secondAttribute="top" constant="21" id="Shu-AT-7Qo"/>
                            <constraint firstItem="u6B-hS-Asf" firstAttribute="top" secondItem="Igh-fi-skQ" secondAttribute="bottom" constant="8" id="fJP-th-igD"/>
                            <constraint firstItem="Igh-fi-skQ" firstAttribute="trailing" secondItem="u6B-hS-Asf" secondAttribute="trailing" id="kHT-gt-Nd3"/>
                            <constraint firstItem="u6B-hS-Asf" firstAttribute="centerX" secondItem="Mno-qr-Yft" secondAttribute="centerX" id="pEh-pV-knx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Giriş Yap" id="CGa-QP-7nu"/>
                    <connections>
                        <outlet property="imageView" destination="7hb-f2-Cqb" id="7xz-XE-yQE"/>
                        <outlet property="passwordTextField" destination="u6B-hS-Asf" id="pad-q8-Hzq"/>
                        <outlet property="signInButton" destination="Mno-qr-Yft" id="YVz-bQ-Bdj"/>
                        <outlet property="usernameTextField" destination="Igh-fi-skQ" id="zkB-LS-nyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcZ-Bj-rRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-793"/>
        </scene>
        <!--Ülke Seçin-->
        <scene sceneID="iFb-Lb-Jw0">
            <objects>
                <viewController id="D0G-6n-2pl" customClass="CountryViewController" customModule="PlacesToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkE-Fz-Qhn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cA7-8o-pLf">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Im-ih-rmG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Im-ih-rmG" firstAttribute="trailing" secondItem="cA7-8o-pLf" secondAttribute="trailing" id="Los-ze-DX7"/>
                            <constraint firstItem="cA7-8o-pLf" firstAttribute="leading" secondItem="5Im-ih-rmG" secondAttribute="leading" id="Q9a-fO-wIL"/>
                            <constraint firstItem="cA7-8o-pLf" firstAttribute="top" secondItem="5Im-ih-rmG" secondAttribute="top" id="U2O-pv-cD1"/>
                            <constraint firstItem="5Im-ih-rmG" firstAttribute="bottom" secondItem="cA7-8o-pLf" secondAttribute="bottom" id="tJe-q7-LWs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ülke Seçin" id="T4w-LS-aVL"/>
                    <connections>
                        <outlet property="tableView" destination="cA7-8o-pLf" id="SNU-A4-mkI"/>
                        <segue destination="joy-vz-6DV" kind="show" identifier="toAddPlacesVC" id="MFo-4p-pL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QO8-f6-jag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RNQ-Kj-SCd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P8M-XS-R6Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z0M-bu-cPa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FNN-XZ-7RD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ac-vv-abM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z6c-8q-4h8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="placesToGo" width="500" height="500"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
